<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:background="#F2F2F2">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ib_choosehead"
            android:scaleType="fitXY"
            android:background="#F2F2F2"
            android:src="@drawable/mhead"

            android:layout_weight="2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_name"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"

            android:text="账号"
            android:textSize="20sp"
            android:layout_weight="2"
           />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_edit"
            android:layout_weight="3"
            android:gravity="center"
            android:text="编辑资料"
            android:textSize="30sp"
            android:background="#E3E3E3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="我的已选课程"
            android:layout_marginTop="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_chosedCourse"
                android:layout_marginTop="10dp"/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_toIndex"
            android:text="首页"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/toperson_btn"
            android:layout_weight="1"
            android:text="我的"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#66CDAA"
            android:textSize="25sp"
            />


    </LinearLayout>


</LinearLayout>
